<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <div id="upperBody">
        <div id="image">
            <img id="img" src="https://onemg.gumlet.io/l_watermark_346,w_120,h_120/a_ignore,w_120,h_120,c_fit,q_auto,f_auto/8d5cadb9e1b148cb84e525ce8be40e76.jpg" alt="">
        </div>
        <div>
            <h3 id="name">Dr. Morepen Biotin+ Advanced Tablet for Healthy Hair, Skin & Nails Tablet</h3>
            <p>
                <a href="">Dr. Morepen Limited</a> 
                <br>
                <a href=""> 4.149
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 14.656l2.817 1.72-.766-3.21 2.507-2.147-3.29-.264L12 7.708v6.948zM12 17l-5.878 3.59 1.598-6.7-5.23-4.48 6.865-.55L12 2.5l2.645 6.36 6.866.55-5.231 4.48 1.598 6.7L12 17z" fill="rgba(54,251,139,1)"/></svg>
                    </span> Ratings & 6 Reviews</a>
                <br>
                <a href="">in Morepen_Women Care</a>
            </p>
            <label for="">Product highlights</label>
            <li>Healthy hair growth</li>
            <li>Healthy skin</li>
            <li>Stronger nails</li>
            <li>Weight management</li>
            <li>Rejuvenates the body</li>
        </div>

        <div id="cart">
            <form>
                <li>
                    <input type="radio" id="m" value="599" >
                    <label for="m1"><i class='bx bx-rupee'></i>599 </label>
                        <span id="span1"><i class='bx bx-rupee'>999</i></span> 
                        <span id="span2">40% off</span>
                    
                </li>
                <br>
                <li>
                    <input type="radio" id="m" value="599" >
                    
                    <label for="m1"><i class='bx bx-rupee'></i>599  </label>
                        <span style="font-size:medium; ;flex-direction:column;"> 
                             + free shipping and 3% Extra NeuCoins with 
                        </span>
                        <span id="span3">
                            <i>Care Plan</i>
                        </span>
                    
                    
    
                </li>
    
                <p>Inclusive of all taxes</p>
                <select id="">
                    <option value="1">1 Packet</option>
                    <option value="2">2 Packet</option>
                    <option value="3">3 Packet</option>
                    <option value="4">4 Packet</option>
                    <option value="5">5 Packet</option>
                    <option value="6">6 Packet</option>
                    <option value="7">7 Packet</option>
                    <option value="8">8 Packet</option>
                    <option value="9">9 Packet</option>
                    <option value="10">10 Packet</option>
                </select>
                <label for=""> of 60 tablets</label>
                <br>

                <input type="submit" value="ADD TO CART">
            </form>
        </div>

    </div>

    <div id="lowerBody">
        <h4>Information about <span id="p_name">Dr. Morepen Biotin+ Advanced Tablet for Healthy Hair, Skin & Nails Tablet</span></h4>
        <label for=""><b id="p-name">Dr Morepen Biotin+ Advanced</b></label>
        <br>
        <div id="desc">
            Do you know that deficiency of certain nutrients can lead to hair loss and other skin and nails related issues? <br>
             Biotin is among the essential B vitamins whose deficiency can cause hair and skin-related problems. Our body <br>
              needs biotin to metabolize carbohydrates, fats, and amino acids. They are the building blocks of protein. Biotin <br>
               is also recommended for strengthening hair and nails. Symptoms of biotin deficiency include hair loss, dry, <br>
                scaly skin, brittle nails and cracking in the corners of the mouth. Dr. Morepen’s Biotin+ Advanced is a <br>
                 scientifically crafted formula that offers 360 degrees of care for hair, skin, nails, and weight management. This <br>
                  advanced vegetarian supplement is a potent blend of maximum strength biotin, amla extract, D calcium <br>
                   pantothenate, selenium, zinc, and other essential vitamins and minerals that stimulate keratin production and <br>
                    provide essential nutrients and antioxidants to boost hair growth, strengthen nails and maintain glowing skin.

        </div>

        
        <div id="ingredients">
            <h4>Key Ingredients:</h4>
            <li>Biotin</li>
            <br>
            <li>Calcium Pantothenate</li>
            <br>
            <li>Selenium and Zinc</li>
            <br>
            <li>Essential Vitamins (A, B9, C and E)</li>
        </div>

        <br>

        <label for=""><b>Key Benefits:</b></label>
        <br><br>
        <div id="key">
            <li> 
                <b><span>Healthy hair growth:</span></b> 
                Dr. Morepen Biotin+ Advanced comes with essential B vitamins like biotin -B7, D calcium <br>
                    pantothenate -B5, folic acid -B9, vitamin E, amla extract -vitamin C, helps in keratin production that increases <br>
                      hair growth, strength, and shine
            </li>
            <br>
            <li>
                <b><span>Healthy skin:</span></b>
                Biotin helps metabolize fatty acids essential to maintain healthy skin. Vitamin A and E and amla <br>
                 extract support collagen production to keep the skin young and hydrated, reduce hyperpigmentation and sun <br>
                 damage
                
            </li>
            <br>
            <li>
                <b><span >productForm</span>:</b>
                <span id="productForm"> 
                    <!-- add id="product_form" -->
                <!-- </span>
            </li>
            <li>
                <b><span>Stronger nails:</span></b>
                Ingredients like biotin, selenium, and zinc are scientifically proven to improve the firmness, <br>
                 shine, and thickness of brittle nails. Vitamin C and A help in  collagen production that provides strength and <br>
                  integrity to nails 
                
            </li>
            <br>
            <li>
                <b><span>Weight management: </span></b>
                The combination of biotin, selenium and amla extracts is ideal for accelerating the <br>
                 metabolism and thus helps in shedding those extra calories quickly and easily
                
            </li>
            <br>
            <li>
                <b><span> Rejuvenates the body:</span></b>
                Dr. Morepen’s Biotin+ Advanced is a scientifically crafted formula to support healthy <br>
                 skin, hair, and nails along with weight management. It is an advanced vegetarian supplement that is suitable <br>
                  for both men and women
                
            </li>
            <br>
            <li>
                <b><span>Quality certified products:</span></b>
                This is ISO, GMP and GMO certified and is sugar and toxin-free 
                
            </li>
            <br>
            <li>
                <b><span>35 years of trust and quality:</span></b>
                Dr. Morepen has a legacy of 35 years admired for its quality, efficacy, <br>
                 affordability and accessibility of products
                
            </li>
            <br>
            <li>
                <b><span> Biotin: </span></b>
                It is a B7 vitamin that stimulates keratin production, which helps promote hair growth and maintain <br>
                 healthy skin and nails
                
            </li>
            <br>
            <li>
                <b><span> Calcium pantothenate:</span></b>
                It is a salt of vitamin B5 that provides essential nutrients to help reduce hair fall, <br>
                 strengthen hair from roots, nourish follicles from within and stimulate hair growth
                
            </li>
            <br>
            <li>
                <b><span>Selenium and zinc: </span></b>
                Selenium is a trace mineral essential for the production of thyroid hormones that help <br>
                 regulate hair growth. It also helps to improve the elasticity of the skin. Zinc also helps in keratin production

                
            </li>
            <br>
            <li>
                <b><span>Essential vitamins (A, B9, C and E): </span></b>
                They help to boost collagen production, which is essential for hair growth, <br>
                 hydrating the scalp, minimizing fine lines, fighting signs of UV damage, combating acne, and strengthening <br> nails

                
            </li>
            
        </div>

        <div id="help">
            <span><b>Concerns it May Help With:</b></span>
            <li>Wrinkles</li> <br>
            <li>Skin ageing</li> <br>
            <li>Brittle nails</li> <br>
            <li>Thinning hairs</li> <br>
            <li>Weight management</li>
        </div>
        <br>
        <div id="directions">
            <span><b>Directions For Use:</b></span><br><br>
            <li>Take 1 tablet in a day or as recommended by a healthcare professional</li>
            <li>The tablet should be swallowed whole with water, not be chewed</li>
            <li>Don’t consume the tablet on an empty stomach</li>
            <li>For best results, continue use for 3 months </li>
            <li>Use as directed on the label or as prescribed by your medical practitioner.</li>
        </div>
        <br>
        <div id="safety">
            <span><b>Safety Instructions:</b></span>
            <br><br>
            <li>Read the product label carefully before use</li>
            <li>Keep out of reach of children</li>
            <li>Pregnant lactating women and people with any medical condition should consult a physician before <br> consuming</li>
            <li>Not to exceed the stated recommended daily usage</li>
            <li>This product is not intended to diagnose, treat, cure or prevent any disease</li>
            <li>Keep out of reach of children</li>
            <li>This product is not to be used as a substitute for a varied diet</li>
        </div>

    </div> --> -->
</body>
</html>